server {
  listen 80;

  charset utf-8;

  access_log /var/log/nginx/lugati.log;

  client_max_body_size 300m;

  location /media/ {
    alias /usr/share/nginx/lugati/media/;
  }

  location /static/front/ {
    alias /usr/share/nginx/lugati/frontend/sources/dist/;
  }

  location /static/ {
    alias /usr/share/nginx/lugati/static/;
  }


  location / {
    add_header Cache-Control no-cache;
    proxy_pass http://unix:/usr/share/nginx/lugati/sock/lugati_online.sock;
    proxy_set_header X-Forwarded-Protocol $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
   root html;
  }
}
